{
  "name": "basicreactapp",
  "version": "1.0.0",
  "description": "starting code for react projects",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiaraSammarco/BasicReactApp.git"
  },
  "keywords": [
    "react;",
    "react-dom;",
    "react-router;",
    "webpack",
    "4;",
    "eslint"
  ],
  "author": "Chiara Sammarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChiaraSammarco/BasicReactApp/issues"
  },
  "homepage": "https://github.com/ChiaraSammarco/BasicReactApp#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  }
}
